#BlueJ package file
dependency1.from=Driver
dependency1.to=Complex
dependency1.type=UsesDependency
dependency2.from=ComplexTest
dependency2.to=Complex
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=88
objectbench.width=882
package.divider.horizontal=0.6
package.divider.vertical=0.8197343453510436
package.editor.height=425
package.editor.width=792
package.editor.x=40
package.editor.y=40
package.frame.height=627
package.frame.width=922
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ComplexTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=80
target1.x=160
target1.y=50
target2.height=50
target2.name=Driver
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=30
target2.y=180
target3.association=ComplexTest
target3.height=50
target3.name=Complex
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=130
target3.y=80
